# microbot

./: SETUP_TUTORIAL.md  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
cache/: build.gradle
gradle/: libs.versions.toml
microbot/: pom.xml
microbot/cache/: pom.xml
microbot/runelite-api/: pom.xml
microbot/runelite-client/: pom.xml
microbot/runelite-jshell/: pom.xml
microbot/runelite-maven-plugin/: pom.xml
runelite-api/: build.gradle
runelite-client/: build.gradle
runelite-client/src/main/java/net/runelite/client/plugins/microbot/VoxPlugins/schedulable/GoTo/: GoToConfig.java  GoToScript.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/aiofighter/: AIOFighterConfig.java  AIOFighterPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/aiofighter/combat/: EquipArrows.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/cooking/: AutoCookingPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/example/: ExampleConfig.java  ExamplePlugin.java  ExampleScript.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/fletching/: FletchingPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/mining/: AutoMiningPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/nateplugins/skilling/natefishing/: AutoFishPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/: SchedulerPlugin.java  SchedulerState.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/api/: SchedulerCoordinates.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/condition/location/ui/: LocationConditionUtil.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/condition/ui/: ConditionConfigPanel.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/model/: PluginScheduleEntry.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/serialization/adapter/: PluginScheduleEntryAdapter.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/pluginscheduler/ui/PluginScheduleEntry/: ScheduleFormPanel.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/smelting/: AutoSmeltingPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/sticktothescript/varrockanvil/: VarrockAnvilPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/microbot/woodcutting/: AutoWoodcuttingPlugin.java
runelite-jshell/: build.gradle
runelite-maven-plugin/: build.gradle
